<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation = "vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.example.dexter.jedi_starwars.MainActivity"
    android:background="@drawable/yoda"
    android:id="@+id/MainWindow">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Be With You May The Force"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="27sp"/>
</RelativeLayout>
